* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

body {
    background: rgba(47, 47, 47, 0.547);
}

h1 {
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

input {
    border: none;
    outline: none;
    padding: 5px 10px;
    background-color: aqua;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
}

button {
    background: green;
    padding: 5px 10px;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.card {

    display: flex;
    flex-direction: column;
    align-items: center;
    background: purple;
    gap: 30px;
    padding: 30px;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    position: relative;
}
.delete {
    background: red;
    position: absolute;
    top: 10px;
    left: 10px;
}